APP_NAME="Projeto"
APP_ENV=local
APP_KEY=base64:zMNf/PTWm1sQbfP6YQDlV0ewqiizbq+UnfmLgS/32gw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_DEFAULT_HOST=db
DB_DEFAULT_PORT=3306
DB_DEFAULT_DATABASE=db_project
DB_DEFAULT_USERNAME=root
DB_DEFAULT_PASSWORD=A_1234567

# RENAME LARAVEL JOBS TABLE
JOBS_TABLE=queue

# CAPTCHA CREDENTIALS
RECAPTCHA_KEY="6LeNiZYeAAAAALvAlxcatbuygIbQxn_cfrkNYWZM"
RECAPTCHA_SECRET="6LeNiZYeAAAAAOett_2nSr2_Jsw5lSv0lbOMpDld"
RECAPTCHA_HOST=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c837b83eb996ff
MAIL_PASSWORD=07c688f491fd99
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=geziel.natal@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=eLVPiu2lsIh14vByhGOtqnFfkm7v84QVqcNUvuKgxDv2VxeBpEfoqnKq2zPaLtOT